.results-container {
  margin: 0 25px;

  .results {
    table {
      background: #fff;
      border-radius: 5px;
    }

    .tag {
      margin: 0 3px;
      font-size: 12px;
      cursor: pointer;

      &.selected {
        color: yellow;
      }
    }

    .head {
      min-height: 100px;
    }

    .query_results {
      .title {
        max-width: 200px;
      }
    }
  }

}
