.post {
  .score {
    text-align: center;
    color: #777;
    font-size: 20px;
  }

  .post-signature {
    float: right;
    vertical-align: top;
    width: 200px;

    &.owner {
      background-color: #E0EAF1;
    }

    .user-info {
      .action-time {
        margin-top: 1px;
        margin-bottom: 4px;
        font-size: 12px;
        white-space: nowrap;
      }

      .gravatar img {
        float: left;
        width: 32px;
        height: 32px;
        border-radius: 1px;
      }

      .user-details {
        margin-left: 40px;
        line-height: 17px;
        word-wrap: break-word;
      }
    }
  }

  .accepted {
    color: green;
    font-size: 40px;
  }

  .comments {
    margin-top: 80px;
  }
}
