#question {
  min-height: 100vh;

  .container {
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    background: #fff;
  }

  .answers-count {
    border-bottom: 1px solid black;
  }
}
