.search-container {
  position:fixed;
  top: 50%;
  width: 100%;

  form {
    margin-top: -17px;
    text-align: center;

    input {
      margin: 0 5px;
      min-width: 400px;
      ::-webkit-input-placeholder {
         text-align: center;
      }

      :-moz-placeholder { /* Firefox 18- */
         text-align: center;
      }

      ::-moz-placeholder {  /* Firefox 19+ */
         text-align: center;
      }

      :-ms-input-placeholder {
         text-align: center;
      }
    }
  }

}
